# BlazorApp3

./: BlazorApp2.sln  README.md
BlazorApp2/Client/: BlazorApp2.Client.csproj  Program.cs
BlazorApp2/Client/Components/: BookingForm.razor
BlazorApp2/Client/Pages/: My bookings.razor  PassengerInfo.razor  Purchase.razor  Test.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Shared/: NavMenu.razor
BlazorApp2/Client/wwwroot/: index.html
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Controllers/: FlightInfoController.cs  FlightsController.cs  PassengerFlightController.cs  PassengersController.cs  RoutesController.cs
BlazorApp2/Server/Extensions/: PassengersConversions.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Server/RabbitMqConsumer/: RabbitMqListener.cs
BlazorApp2/Server/RabbitMqProducer/: IRabbitMqService.cs  RabbitMqService.cs
BlazorApp2/Server/Services/: FlightsForTests.cs  FlightsService.cs  PassengerFlightService.cs  PassengersService.cs  RoutesService.cs
BlazorApp2/Shared/: AddPassenger.cs  AirportDatabaseSettings.cs  BlazorApp2.Shared.csproj  BookingModel.cs  Flight.cs  FlightInfo.cs  GenderEnum.cs  Passenger.cs  PassengerFlight.cs  PassengersInfo.cs  Route.cs
